.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: Inter;
    src: url("./Inter-VariableFont_slnt\,wght.ttf");
}


:root {
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%);

    --Toggle: hsl(230, 22%, 74%);
    --BG: hsl(0, 0%, 100%);
    --BGTop: hsl(225, 100%, 98%);
    --CardBG: hsl(227, 47%, 96%);
    --CardBGHover: hsl(227, 50%, 86%);
    --TextLight: hsl(228, 12%, 44%);
    --TextDark: hsl(230, 17%, 14%);
}

body {
    font-family: Inter;
    background-color: var(--BG);
    background-image: linear-gradient(to bottom, var(--BGTop) 30%, var(--BG) 30%);
    background-attachment: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.flex {
    display: flex;
}

.c {
    flex-direction: column
}

.head {
    justify-content: space-between;
    align-items: center;
}

.main {
    color: var(--TextDark);
    margin: 0;
}

.total {
    color: var(--TextLight);
    margin-top: 3px;
    font-size: 0.7rem;
}

.toggle {
    gap: 20px;
    align-items: center;
}

.toggle span {
    font-size: 0.6rem;
    color: var(--TextLight);
    font-weight: 700;
}

.switch {
    justify-content: center;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background-color: var(--Toggle);
    background-image: var(--Toggle);
    padding-left: 3px;
    padding-right: 3px;
}

.ball {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--BG);
    cursor: pointer;
}

.ball.ac {
    align-self: end
}

.cards {
    gap: 30px;
}

.card,
.car {
    background-color: var(--CardBG);
    width: 194px;
    border-radius: 4px;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.cards .card:hover,
.car:hover {
    background-color: var(--CardBGHover);
}

.card {
    height: 150px;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    width: 150%;
    height: 3px;
}

.card.face::after {
    background-color: hsl(208, 92%, 53%)
}

.card.twit::after {
    background-color: hsl(203, 89%, 53%);
}

.card.inst::after {
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.card.yout::after {
    background-color: hsl(348, 97%, 39%)
}

.card .head img {
    width: 20px;
    margin-right: 5px;
}

.card .head span {
    font-size: 0.6rem;
    font-weight: 500;
    color: var(--TextLight)
}

.card .body {
    text-align: center;
}

.card .body .big {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--TextDark);
}

.card .body .small {
    color: var(--TextLight);
    font-size: 0.6rem;
    font-weight: 500;
    letter-spacing: 4px;
}

.card .inc {
    align-items: center;
    gap: 5px;
}

.card .inc .num {
    color: var(--LimeGreen);
    font-size: 0.5rem;
    font-weight: 700;
}

.card .inc .num.down {
    color: var(--BrightRed);
}

.sep {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--TextLight);
    font-weight: 700;
}

.overview {
    gap: 30px;
    flex-wrap: wrap;
}

.car {
    height: 85px;
}

.car .title,
.car .bottom {
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.car .title span {
    color: var(--TextLight);
    font-size: 0.6rem;
    font-weight: bold;
}

.car .big {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--TextDark);
}

.car .small {
    gap: 3px;
    align-items: center;
}

.car .small span {
    color: var(--LimeGreen);
    font-size: 0.5rem;
    font-weight: 700;
}

.car .small span.down {
    color: var(--BrightRed);
}


/* xl */
@media (max-width: 1280px) {
    .container {
        max-width: 900px;
    }
}

/* lg */
@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }

    .overview {
        justify-content: center;
    }
}

/* md */
@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }

    .car {
        width: 25%;
    }

    .card {
        width: 25%;
    }
}

/* sm */
@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }

    .head {
        flex-direction: column;
        align-items: start;
    }

    .toggle {
        justify-content: space-between;
        width: 100%;
        border-top: solid 1px var(--TextLight);
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .card .head {
        flex-direction: row;
        align-items: center;
    }

    .overview {
        flex-direction: column;
    }

    .car {
        width: 100%;
    }
}

/* xs */
@media (max-width: 475px) {
    .container {
        width: 100%;
    }
}